# Android-GarageDePocheWanted

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/jlt/gdpw/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/jlt/gdpw/activity/: BddLoadActivity.java  InitActivity.java  MiniatureFicheActivity.java  MiniatureListPhotoMainActivity.java  MiniaturePhotoActivity.java  SortFicheActivity.java
app/src/main/java/fr/jlt/gdpw/adapter/: MiniatureListPhotoAdapter.java
app/src/main/java/fr/jlt/gdpw/constantes/: ActivityCste.java
app/src/main/java/fr/jlt/gdpw/data/: OrderDataBean.java
app/src/main/java/fr/jlt/gdpw/donneesDAO/: Miniature.java
app/src/main/java/fr/jlt/gdpw/execption/: ElementAbsentException.java  ModeleObligatoireException.java  RubriquesObligatoiresException.java
app/src/main/java/fr/jlt/gdpw/metier/: BddSQLiteHelper.java  MiniatureCste.java  TableCreateCste.java
app/src/main/java/fr/jlt/gdpw/table/: MiniatureBDD.java
app/src/main/java/fr/jlt/gdpw/utils/: ImportMiniature.java  Utils.java
app/src/main/res/layout/: bdd_chargement.xml  init.xml  miniature_fiche.xml  miniature_list_photo.xml  miniature_list_photo_row.xml  miniature_photo.xml  sort_fiche.xml
app/src/main/res/menu/: menu_miniature_list_photo.xml
app/src/main/res/raw/: les_manquees.csv
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
