apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "fr.jlt.gdpw"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "@string/app_version"
        setProperty("archivesBaseName", "GarageDePoche-Wanted")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile files('libs/pinchzoom.jar')
}
