<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/bddLoadTit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:textSize="25sp"
        android:textColor="@color/app_blue1"
        android:textStyle="bold"
        android:text="Chargement de la Base"
        />

    <TextView
        android:id="@+id/bddLoadSTit1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bddLoadTit1"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/app_blue1"
        android:text=" A partir du fichier : "
        />

    <TextView
        android:id="@+id/bddLoadFileName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/bddLoadSTit1"
        android:paddingLeft="10dp"

        android:singleLine="true"
        android:scrollHorizontally="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit ="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"

        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/app_black1"
        android:text="Path/FileName"
        />

    <Button
        android:id="@+id/bddLoadBoutonModifier"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_below="@+id/bddLoadFileName"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/ic_btn_light"
        android:textAllCaps="false"
        android:textStyle="bold|italic"
        android:text="Modifier"
        android:textColor="@color/app_gray2"
        android:typeface="serif"
        />


    <TextView
        android:id="@+id/bddLoadSTit2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bddLoadBoutonModifier"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/app_blue1"
        android:text=" Traitement préalable : "
        />


    <CheckBox
        android:id="@+id/bddLoadCheckBoxPurge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/bddLoadSTit2"
        android:textSize="15sp"
        android:textColor="@color/app_black1"
        android:text=" Purger la base avant le chargement\n\t\t\t\t\t (réinitialisation)."
        />

    <TextView
        android:id="@+id/bddLoadSTit3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bddLoadCheckBoxPurge"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/app_blue1"
        android:text=" Gestion des doublons : "
        />

    <RadioGroup
        android:id="@+id/bddLoadRadioGroup2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bddLoadSTit3"
        android:paddingLeft="40dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        >

        <RadioButton
            android:id="@+id/bddLoadRadio20"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/app_black1"
            android:text="Remplacer la fiche existante (défaut).\n\t\t- correspond à une mise à jour"
            android:layout_weight="1"
            android:checked="true"
            />

        <RadioButton
            android:id="@+id/bddLoadRadio21"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/app_black1"
            android:text="Garder la fiche existante et ignorer la nouvelle."
            android:layout_weight="1"
            />

        <RadioButton
            android:id="@+id/bddLoadRadio22"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/app_black1"
            android:text="Ajouter une nouvelle fiche (créer un doublon)."
            android:layout_weight="1"
            />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/bddLoadLayout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/bddLoadCheckBox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        >
        <Button
            android:id="@+id/bddLoadBoutonValider"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:background="@mipmap/ic_btn_light"
            android:textAllCaps="false"
            android:textStyle="bold|italic"
            android:text="Valider"
            android:textColor="@color/app_blue2"
            android:typeface="serif"
            />
        <Button
            android:id="@+id/bddLoadBoutonAnnuler"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/ic_btn_dark"
            android:textAllCaps="false"
            android:textStyle="bold|italic"
            android:text="Annuler"
            android:textColor="@color/app_white1"
            android:typeface="serif"
            />
    </LinearLayout>

    <CheckBox
        android:id="@+id/bddLoadCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:textSize="15sp"
        android:textColor="@color/app_blue1"
        android:text=" Modifier le répertoire de contrôle de la SD Card"
        android:onClick="handleDirSDCardClick"
        />

</RelativeLayout>
