<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/miniatureListPhotoLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="2dp"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/miniatureListPhotoLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:onClick="handleBddLoadClick"
            android:src="@mipmap/ic_minicar_logo"
            />
        <TextView
            android:id="@+id/miniatureListPhotoNbFiche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignBottom="@+id/miniatureListPhotoLogo"
            android:layout_alignLeft="@+id/miniatureListPhotoLogo"
            android:layout_alignEnd="@+id/miniatureListPhotoLogo"
            android:gravity="center"
            android:layout_marginBottom="-11dp"
            android:textSize="10sp"
            android:textColor="@color/app_red1"
            android:textStyle="bold"
            android:text="1234"
            />
        <TextView
            android:id="@+id/miniatureListPhotoVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/miniatureListPhotoLogo"
            android:layout_marginTop="-2dp"
            android:layout_marginRight="-4dp"
            android:textColor="@color/app_red1"
            android:textSize="9sp"
            android:textStyle="bold"
            android:text="@string/app_version"
            />

        <ImageView
            android:id="@+id/miniatureListPhotoSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:onClick="handleSortClick"
            android:src="@mipmap/ic_sort4"
            />
        <TextView
            android:id="@+id/miniatureListPhotoNomAppli"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/miniatureListPhotoLogo"
            android:layout_toEndOf="@+id/miniatureListPhotoLogo"
            android:gravity="center"
            android:layout_marginTop="-6dp"
            android:layout_marginBottom="-6dp"
            android:textSize="20sp"
            android:textColor="@color/app_color"
            android:textStyle="bold|italic"
            android:text="@string/app_titre"
            />

    </RelativeLayout>

    <ListView
        android:id="@+id/miniatureListPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="2dp"
        android:fastScrollEnabled="true"
        >
    </ListView>
</LinearLayout>
